{
	"Modified": "2026-06-28T19:48:27.938785879-04:00",
	"Keyboard": "ergodox",
	"Board": "raytac_mdbt50q_cx_blue",
	"Shield": "slicemk_ergodox_dongle",
	"Peripheral": 40100,
	"Kconfig": null,
	"Advanced": {
		"Logging": "",
		"KRO": "",
		"MouseMove": "",
		"MouseScroll": "",
		"BTParams": ""
	},
	"Layers": [
		{
			"Name": "WORK",
			"Notes": "",
			"Keys": [
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"ESCAPE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_1"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_2"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_3"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_4"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_5"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_PARENTHESIS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_PARENTHESIS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_6"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_7"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_8"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_9"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_0"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DELETE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"TAB"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Q"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"W"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"E"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"R"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"T"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL LEFT_ALT DELETE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"KP_MINUS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Y"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"U"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"I"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"O"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SEMICOLON"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"BACKSLASH"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"CAPSLOCK"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"A"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"S"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"D"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"G"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"H"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"J"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"K"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"L"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"P"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RETURN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Z"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"X"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"V"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"B"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RETURN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"KP_PLUS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"N"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"M"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_VOLUME_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_VOLUME_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"QUESTION"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_SHIFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ALT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_GUI"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT LEFT_GUI S"
					]
				},
				{
					"Name": "",
					"Behavior": "&lt",
					"Notes": "",
					"Args": [
						"#",
						"DELETE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"COMMA"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PERIOD"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ALT"
					]
				},
				{
					"Name": "",
					"Behavior": "&to",
					"Notes": "",
					"Args": [
						"WORK"
					]
				},
				{
					"Name": "",
					"Behavior": "&to",
					"Notes": "",
					"Args": [
						"#"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL C"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL V"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"BACKSPACE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PAGE_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"UP_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RETURN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SPACE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PAGE_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DOWN_ARROW"
					]
				}
			]
		},
		{
			"Name": "#",
			"Notes": "",
			"Keys": [
				{
					"Name": "",
					"Behavior": "&to",
					"Notes": "",
					"Args": [
						"MAC"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F1"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F2"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F3"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F4"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F5"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F6"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F7"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F8"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F9"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F10"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F11"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F12"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"BACKSPACE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"TAB"
					]
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_RIGHT"
					]
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_LEFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_7"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_8"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_9"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "$custom",
					"Notes": "",
					"Args": [
						"&rgb_ug RGB_BRI"
					]
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_LEFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_RIGHT"
					]
				},
				{
					"Name": "",
					"Behavior": "&mkp",
					"Notes": "",
					"Args": [
						"LCLK"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_4"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_5"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_6"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_0"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"BACKSPACE"
					]
				},
				{
					"Name": "",
					"Behavior": "$custom",
					"Notes": "",
					"Args": [
						"&rgb_ug RGB_BRD"
					]
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PERIOD"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_BRIGHTNESS_DEC"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_BRIGHTNESS_INC"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_1"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_2"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_3"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "$custom",
					"Notes": "",
					"Args": [
						"&rgb_ug RGB_HUD"
					]
				},
				{
					"Name": "",
					"Behavior": "$custom",
					"Notes": "",
					"Args": [
						"&rgb_ug RGB_HUI"
					]
				},
				{
					"Name": "",
					"Behavior": "$custom",
					"Notes": "",
					"Args": [
						"&rgb_ug RGB_TOG"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"UP_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DOWN_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_0"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PERIOD"
					]
				},
				{
					"Name": "",
					"Behavior": "&to",
					"Notes": "",
					"Args": [
						"WORK"
					]
				},
				{
					"Name": "",
					"Behavior": "&to",
					"Notes": "",
					"Args": [
						"#"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PAGE_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"UP_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&mkp",
					"Notes": "",
					"Args": [
						"LCLK"
					]
				},
				{
					"Name": "",
					"Behavior": "&none",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PAGE_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DOWN_ARROW"
					]
				}
			]
		},
		{
			"Name": "MAC",
			"Notes": "",
			"Keys": [
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"ESCAPE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_1"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_2"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_3"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_4"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_5"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_PARENTHESIS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_PARENTHESIS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_6"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_7"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_8"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_9"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_0"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DELETE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"TAB"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Q"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"W"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"E"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"R"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"T"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL LEFT_ALT DELETE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"KP_MINUS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Y"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"U"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"I"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"O"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SEMICOLON"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"BACKSLASH"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"CAPSLOCK"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"A"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"S"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"D"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"G"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"H"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"J"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"K"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"L"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"P"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RETURN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Z"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"X"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"V"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"B"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RETURN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"KP_PLUS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"N"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"M"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_VOLUME_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_VOLUME_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"QUESTION"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_SHIFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ALT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ALT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT LEFT_GUI NUMBER_4"
					]
				},
				{
					"Name": "",
					"Behavior": "&lt",
					"Notes": "",
					"Args": [
						"#",
						"DELETE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"COMMA"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PERIOD"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ALT"
					]
				},
				{
					"Name": "",
					"Behavior": "&to",
					"Notes": "",
					"Args": [
						"WORK"
					]
				},
				{
					"Name": "",
					"Behavior": "&to",
					"Notes": "",
					"Args": [
						"#"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_GUI C"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_GUI V"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"BACKSPACE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PAGE_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"UP_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RETURN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SPACE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PAGE_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DOWN_ARROW"
					]
				}
			]
		}
	],
	"Custom": ""
}
