1 #define LAYER_WORK 0
 2 #define LAYER_ 1
 3 #define LAYER_MAC 2
 4 
 5 #include <behaviors.dtsi>
 6 #include <dt-bindings/zmk/bt.h>
 7 #include <dt-bindings/zmk/keys.h>
 8 #include <dt-bindings/zmk/outputs.h>
 9 #include <dt-bindings/zmk/pointing.h>
10 #include <dt-bindings/zmk/rgb.h>
11 
12 / {
13     keymap {
14         compatible = "zmk,keymap";
15         layer_0 {
16             bindings = <
17                 &bootloader
18                 &kp ESCAPE       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5   &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp NUMBER_6    &kp NUMBER_7 &kp NUMBER_8      &kp NUMBER_9    &kp NUMBER_0   &kp DELETE
19                 &kp TAB          &kp Q        &kp W        &kp E         &kp R             &kp T          &kp LC(LA(DELETE))   &kp KP_MINUS          &kp Y           &kp U        &kp I             &kp O           &kp SEMICOLON  &kp BACKSLASH
20                 &kp CAPSLOCK     &kp A        &kp S        &kp D         &kp F             &kp G                                                     &kp H           &kp J        &kp K             &kp L           &kp P          &kp RETURN
21                 &kp LEFT_SHIFT   &kp Z        &kp X        &kp C         &kp V             &kp B          &kp RETURN           &kp KP_PLUS           &kp N           &kp M        &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp QUESTION   &kp RIGHT_SHIFT
22                 &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &kp LS(LG(S)) &lt LAYER_ DELETE                                                                           &kp COMMA    &kp PERIOD        &kp RIGHT_ALT   &to LAYER_WORK &to LAYER_
23                                                                                            &kp LC(C)      &kp LC(V)            &kp LEFT_ARROW        &kp RIGHT_ARROW
24                                                                          &kp BACKSPACE     &kp LEFT_SHIFT &kp PAGE_UP          &kp UP_ARROW          &kp RETURN      &kp SPACE
25                                                                                                           &kp PAGE_DOWN        &kp DOWN_ARROW
26             >;
27         };
28         layer_1 {
29             bindings = <
30                 &bootloader
31                 &to LAYER_MAC   &kp F1          &kp F2          &kp F3          &kp F4          &kp F5         &kp F6               &kp F7               &kp F8          &kp F9         &kp F10      &kp F11      &kp F12        &kp BACKSPACE
32                 &kp TAB         &msc SCRL_UP    &mmv MOVE_UP    &none           &msc SCRL_RIGHT &msc SCRL_LEFT &none                &none                &none           &kp NUMBER_7   &kp NUMBER_8 &kp NUMBER_9 &none          &none
33                 &rgb_ug RGB_BRI &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &mkp LCLK       &none                                                    &none           &kp NUMBER_4   &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0   &kp BACKSPACE
34                 &rgb_ug RGB_BRD &msc SCRL_DOWN  &none           &none           &kp PERIOD      &none          &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none           &kp NUMBER_1   &kp NUMBER_2 &kp NUMBER_3 &none          &none
35                 &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_TOG &kp LEFT_ARROW  &kp UP_ARROW                                                                             &kp DOWN_ARROW &kp NUMBER_0 &kp PERIOD   &to LAYER_WORK &to LAYER_
36                                                                                                 &none          &none                &kp LEFT_ARROW       &kp RIGHT_ARROW
37                                                                                 &none           &none          &kp PAGE_UP          &kp UP_ARROW         &mkp LCLK       &none
38                                                                                                                &kp PAGE_DOWN        &kp DOWN_ARROW
39             >;
40         };
41         layer_2 {
42             bindings = <
43                 &bootloader
44                 &kp ESCAPE       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3         &kp NUMBER_4      &kp NUMBER_5   &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp NUMBER_6    &kp NUMBER_7 &kp NUMBER_8      &kp NUMBER_9    &kp NUMBER_0   &kp DELETE
45                 &kp TAB          &kp Q        &kp W        &kp E                &kp R             &kp T          &kp LC(LA(DELETE))   &kp KP_MINUS          &kp Y           &kp U        &kp I             &kp O           &kp SEMICOLON  &kp BACKSLASH
46                 &kp CAPSLOCK     &kp A        &kp S        &kp D                &kp F             &kp G                                                     &kp H           &kp J        &kp K             &kp L           &kp P          &kp RETURN
47                 &kp LEFT_SHIFT   &kp Z        &kp X        &kp C                &kp V             &kp B          &kp RETURN           &kp KP_PLUS           &kp N           &kp M        &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp QUESTION   &kp RIGHT_SHIFT
48                 &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_ALT &kp LS(LG(NUMBER_4)) &lt LAYER_ DELETE                                                                           &kp COMMA    &kp PERIOD        &kp RIGHT_ALT   &to LAYER_WORK &to LAYER_
49                                                                                                   &kp LG(C)      &kp LG(V)            &kp LEFT_ARROW        &kp RIGHT_ARROW
50                                                                                 &kp BACKSPACE     &kp LEFT_SHIFT &kp PAGE_UP          &kp UP_ARROW          &kp RETURN      &kp SPACE
51                                                                                                                  &kp PAGE_DOWN        &kp DOWN_ARROW
52             >;
53         };
54     };
55 };
56 
